{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  }
}
// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "commonjs",
//     "outDir": "dist",
//     "rootDir": ".",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "include": ["src", "prisma"]
// }